<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="945.0" styleClass="inBody" stylesheets="@../style/background_style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sithumya.controller.BusFormController">
   <children>
      <Pane fx:id="bodyPane" layoutX="23.0" layoutY="18.0" prefHeight="640.0" prefWidth="900.0" styleClass="inPane" stylesheets="@../style/background_style.css">
         <children>
            <TableView fx:id="tblBus" layoutX="15.0" layoutY="251.0" prefHeight="375.0" prefWidth="870.0">
               <columns>
                  <TableColumn fx:id="colBusId" prefWidth="150.0" text="Bus Id" />
                  <TableColumn fx:id="colName" minWidth="0.0" prefWidth="174.0" text="Name" />
                  <TableColumn fx:id="colDriverId" prefWidth="150.0" text="Driver Id" />
                  <TableColumn fx:id="colDriverDate" prefWidth="174.0" text="Driver Assigned Date" />
                  <TableColumn fx:id="colDebt" prefWidth="222.0" text="Amount payable to filling station" />
               </columns>
            </TableView>
            <JFXButton fx:id="btnManage" focusTraversable="false" layoutX="519.0" layoutY="14.0" onAction="#btnFuelingOnAction" prefHeight="32.0" prefWidth="175.0" stylesheets="@../style/button_style.css" text="View Fueling Details">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnManage" focusTraversable="false" layoutX="711.0" layoutY="14.0" onAction="#btnManageOnAction" prefHeight="32.0" prefWidth="175.0" stylesheets="@../style/button_style.css" text="Manage Buses">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Label layoutX="15.0" layoutY="-2.0" prefHeight="102.0" prefWidth="301.0" text="Buses Of">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="128.0" layoutY="-2.0" prefHeight="102.0" prefWidth="301.0" text="Sithumya" textFill="#ff630d">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnManage" focusTraversable="false" layoutX="331.0" layoutY="14.0" onAction="#btnMaintenanceOnAction" prefHeight="32.0" prefWidth="175.0" stylesheets="@../style/button_style.css" text="Maintenance Records">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
