<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="1200.0" styleClass="body" stylesheets="@../style/background_style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sithumya.controller.LoginFormController">
   <children>
      <Pane layoutX="13.0" layoutY="30.0" prefHeight="615.0" prefWidth="1174.0" styleClass="pane">
         <children>
            <Label layoutX="68.0" layoutY="48.0" text="WELCOME BACK !">
               <font>
                  <Font name="SansSerif Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="126.0" layoutY="91.0" text="Please enter your details to log in" textFill="#848484">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="378.0" layoutX="72.0" layoutY="159.0" stroke="BLACK" strokeType="INSIDE" width="316.0" />
            <Label layoutX="116.0" layoutY="471.0" prefHeight="20.0" prefWidth="160.0" text="Forgot your password?">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="199.0" text="User name :">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="622.0" fitWidth="1145.0" layoutY="-5.0">
               <image>
                  <Image url="@../asserts/icon/Bus Tour Online Service.png" />
               </image>
            </ImageView>
            <TextField fx:id="txtUsername" layoutX="104.0" layoutY="222.0" prefHeight="40.0" prefWidth="265.0" promptText="Please Enter your user name" stylesheets="@../style/text_field_style.css" />
            <PasswordField fx:id="pwfPassword" layoutX="104.0" layoutY="318.0" prefHeight="40.0" prefWidth="265.0" promptText="Please Enter your password" stylesheets="@../style/text_field_style.css" />
            <JFXButton fx:id="btnLogin" layoutX="111.0" layoutY="398.0" onAction="#btnLoginOnAction" prefHeight="40.0" prefWidth="250.0" stylesheets="@../style/button_style.css" text="Sign in" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </JFXButton>
            <Hyperlink layoutX="280.0" layoutY="469.0" onAction="#linkResetOnAction" prefHeight="26.0" prefWidth="93.0" text="Reset here!" textFill="#EA454C">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Hyperlink>
            <Label layoutX="87.0" layoutY="295.0" text="Password :">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
