<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="1200.0" styleClass="body" stylesheets="@../style/background_style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.sithumya.controller.ResetPasswordFormController">
   <children>
      <Pane layoutX="13.0" layoutY="30.0" prefHeight="615.0" prefWidth="1174.0" styleClass="pane" stylesheets="@../style/background_style.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="440.0" layoutX="92.0" layoutY="115.0" stroke="BLACK" strokeType="INSIDE" width="309.0" />
            <ImageView fitHeight="615.0" fitWidth="1140.0">
               <image>
                  <Image url="@../asserts/icon/Bus Tour Online Service.png" />
               </image>
            </ImageView>
            <Label layoutX="31.0" layoutY="24.0" text="READY FOR A REFRESH?">
               <font>
                  <Font name="SansSerif Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="95.0" layoutY="67.0" text="Regain access by resetting your password here." textFill="#848484">
               <font>
                  <Font name="SansSerif Regular" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserID" layoutX="120.0" layoutY="159.0" prefHeight="40.0" prefWidth="265.0" promptText="Enter your ID number" stylesheets="@../style/text_field_style.css" />
            <TextField fx:id="txtUsername" layoutX="120.0" layoutY="244.0" prefHeight="40.0" prefWidth="265.0" promptText="Enter your user name" stylesheets="@../style/text_field_style.css" />
            <PasswordField fx:id="pwfPassword" layoutX="120.0" layoutY="326.0" prefHeight="40.0" prefWidth="265.0" promptText="Enter your new password" stylesheets="@../style/text_field_style.css" />
            <TextField fx:id="txtVerificationCode" layoutX="120.0" layoutY="408.0" prefHeight="40.0" prefWidth="138.0" promptText="Enter verification code" stylesheets="@../style/text_field_style.css" />
            <JFXButton fx:id="btnCode" buttonType="RAISED" layoutX="276.0" layoutY="408.0" onAction="#btnGetCodeOnAction" prefHeight="40.0" prefWidth="110.0" stylesheets="@../style/button_style.css" text="Get Code" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnReset" buttonType="RAISED" layoutX="128.0" layoutY="470.0" onAction="#btnResetOnAction" prefHeight="40.0" prefWidth="250.0" stylesheets="@../style/button_style.css" text="Reset Password" textFill="WHITE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </JFXButton>
            <Label layoutX="103.0" layoutY="133.0" text="User ID :">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="218.0" text="Name :">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="303.0" text="New Password :">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="385.0" text="Verification Code :">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="524.0" prefHeight="20.0" prefWidth="184.0" text="If you reset your password,">
               <font>
                  <Font name="SansSerif Bold" size="14.0" />
               </font>
            </Label>
            <Hyperlink layoutX="293.0" layoutY="521.0" onAction="#linkLoginOnAction" prefHeight="26.0" prefWidth="93.0" text="Sign in here!" textFill="#EA454C">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Hyperlink>
         </children></Pane>
   </children>
</AnchorPane>
